// TO-DO:
// maybe increase loop start to 5 seconds after button push
// consider a button or slider to define that delay until looping starts
// and/or a button to stop all loops
// all this because I don't want to go into the question of assigning multiple states to a button (to decide whether each effect should loop or not)
// or maybe loops should onlyu start if a loop button happens for the last clicked effect button
// Run one line at a time. Watch Post window for messages

"Toccata_SynthDefs.scd".loadRelative;

"Toccata_GroupBussesBuffer.scd".loadRelative;

"Toccata_ButtonActions.scd".loadRelative;

