~here = "".resolveRelative;


// load your samples here
(
~a = Buffer.read(s, ~here ++ "Door-cars.wav");
~b = Buffer.read(s, ~here ++ "SCLORK-2.wav");
~c = Buffer.read(s, ~here ++ "Walking.wav" );
~d = Buffer.read(s, ~here ++ "Tennis.wav" );
~e = Buffer.read(s, ~here ++ "birds.wav");
~f = Buffer.read(s, ~here ++ "Santa Clara University 43.wav");
~g = Buffer.read(s, ~here ++ "Santa Clara University 42.wav");
~h = Buffer.read(s, ~here ++ "lawnmower1.wav");
~i = Buffer.read(s, ~here ++ "Convo.wav");
~j= Buffer.read(s, ~here ++ "SCLORK-3.wav");
~k = Buffer.read(s, ~here ++ "Benson 1.wav");
~l = Buffer.read(s, ~here ++ "Benson 2.wav");
~m= Buffer.read(s, ~here ++ "Benson 3.wav");
~n = Buffer.read(s, ~here ++ "lawnmower1.wav");
~o = Buffer.read(s, ~here ++ "birds.wav");
~p = Buffer.read(s, ~here ++ "Sing.wav");
~q = Buffer.read(s, ~here ++  "walking2.wav");
~r = Buffer.read(s, ~here ++  "walking3.wav");
~s = Buffer.read(s, ~here ++  "walking4.wav");
~t = Buffer.read(s, ~here ++  "walking6.wav");
~u = Buffer.read(s, ~here ++  "walkingcars.wav");
~v = Buffer.read(s, ~here ++  "walkingcars2.wav");
~w = Buffer.read(s, ~here ++  "walkingconvo.wav");
~x = Buffer.read(s, ~here ++  "walkingconvo3.wav");
~y = Buffer.read(s, ~here ++  "walkingskate.wav");
~z = Buffer.read(s, ~here ++  "walkingskate2.wav");
~aa = Buffer.read(s, ~here ++  "washing.wav");
~ab = Buffer.read(s, ~here ++  "trifflin1.wav");
~ac = Buffer.read(s, ~here ++  "stairswalk.wav");
~ad = Buffer.read(s, ~here ++  "quiet.wav");
~ae = Buffer.read(s, ~here ++  "pressed1.wav");
~af = Buffer.read(s, ~here ++  "crosswalk2.wav");
~ag = Buffer.read(s, ~here ++  "crosswalk.wav");
~ah = Buffer.read(s, ~here ++  "convo5.wav");
~ai = Buffer.read(s, ~here ++  "convo4.wav");
~aj = Buffer.read(s, ~here ++  "Cellar2.wav");
~ak = Buffer.read(s, ~here ++  "Cellar1.wav");
~al = Buffer.read(s, ~here ++  "Benson5.wav");
~am = Buffer.read(s, ~here ++  "benson4.wav");
~an = Buffer.read(s, ~here ++  "applestairs.wav");
~ao = Buffer.read(s, ~here ++  "ambient1.wav");
~ap = Buffer.read(s, ~here ++  "skate1.wav");
~aq = Buffer.read(s, ~here ++  "skate2.wav");
~ar = Buffer.read(s, ~here ++  "skate3.wav");
~as = Buffer.read(s, ~here ++  "skate4.wav");
~at = Buffer.read(s, ~here ++  "room.wav");
~au = Buffer.read(s, ~here ++  "stepsnsit.wav");
~av = Buffer.read(s, ~here ++  "walking10.wav");
~aw = Buffer.read(s, ~here ++  "safeway6.wav");
~ax = Buffer.read(s, ~here ++  "safeway5.wav");
~ay = Buffer.read(s, ~here ++  "safeway4.wav");
~az = Buffer.read(s, ~here ++  "safeway3.wav");
~ba = Buffer.read(s, ~here ++  "yawn.wav");
~bb = Buffer.read(s, ~here ++  "walking11.wav");
~bc = Buffer.read(s, ~here ++  "walking12.wav");
~bd = Buffer.read(s, ~here ++  "walking13.wav");
~be = Buffer.read(s, ~here ++  "walking14.wav");
~bf = Buffer.read(s, ~here ++  "walking15.wav");
~bg = Buffer.read(s, ~here ++  "walking16.wav");
~bh = Buffer.read(s, ~here ++  "walking17.wav");
~bi = Buffer.read(s, ~here ++  "walking18.wav");
~bj = Buffer.read(s, ~here ++  "walking19.wav");
~bk = Buffer.read(s, ~here ++  "walking20.wav");
~bl = Buffer.read(s, ~here ++  "walking21.wav");
~bm = Buffer.read(s, ~here ++  "walking7.wav");
~bn = Buffer.read(s, ~here ++  "walking8.wav");
~bo = Buffer.read(s, ~here ++  "walking9.wav");
~bp = Buffer.read(s, ~here ++  "walking22.wav");
~bq = Buffer.read(s, ~here ++  "walking23.wav");
~br = Buffer.read(s, ~here ++  "walking24.wav");
~bs = Buffer.read(s, ~here ++  "dormsteps.wav");
~bt = Buffer.read(s, ~here ++  "acai.wav");
~bu = Buffer.read(s, ~here ++  "walking25.wav");
~bv = Buffer.read(s, ~here ++  "walking26.wav");
~bw = Buffer.read(s, ~here ++  "walking27.wav");
~bx = Buffer.read(s, ~here ++  "walking28.wav");
~by = Buffer.read(s, ~here ++  "walking29.wav");
~bz = Buffer.read(s, ~here ++  "walking30.wav");
~ca = Buffer.read(s, ~here ++  "walking31.wav");
~cb = Buffer.read(s, ~here ++  "final.wav");
)