// Sanstrom Choir II score.
// Transcription into midinotes.
// A negative midinote means it is tied over from previous note.
// 4 voices (SATB), including all internal divisi.


~sopranoScore = [ [],
	/*1*/	[ [0, 0, 0] ],
	/*2*/	[ [0, 0, 0] ],
	/*3*/	[ [0, 0, 0], [65, 0, 0] ],
	/*4*/	[ [67, 67], [-67, 72] ],
	/*5*/	[ [-67, -72] ],
	/*6*/	[ [-67, -72] ],
	/*7*/	[ [-67, -72] ],
	/*8*/	[ [-67, -72] ],
	/*9*/	[ [-67, -72] ],
	/*10*/	[ [65, -72], [67, -72] ],

	/*11*/	[ [72, 72], [-72, 74] ],
	/*12*/	[ [-72, -74] ],
	/*13*/	[ [-72, -74] ],
	/*14*/	[ [70, -74], [69, -74] ],
	/*15*/	[ [67, -74, 72] ],
	/*16*/	[ [65, -74, -72] ],
	/*17*/	[ [-65, 72, -72] ],
	/*18*/	[ [-65, -72, 0], [0, -72, 0] ],
	/*19*/	[ [67, 0, 0], [-67, 72, 0] ],
	/*20*/	[ [-67, -72] ],

	/*21*/	[ [-67, -72] ],
	/*22*/	[ [-67, -72] ],
	/*23*/	[ [-67, -72] ],
	/*24*/	[ [-67, -72] ],
	/*25*/	[ [65, -72], [67, -72] ],
	/*26*/	[ [72, 72], [-72, 74] ],
	/*27*/	[ [-72, -74] ],
	/*28*/	[ [-72, -74] ],
	/*29*/	[ [70, -74], [69, -74] ],
	/*30*/	[ [67, -74, 72] ],

	/*31*/	[ [65, 72, -72] ],
	/*32*/	[ [72, 72, 0] ],
	/*33*/	[ [-72, -72], [71, -72] ],
	/*34*/	[ [69, -72], [67, -72] ],
	/*35*/	[ [-67, -72], [65, 71] ],
	/*36*/	[ [-65, 69], [-65, 67] ],
	/*37*/	[ [72, -67], [-72, 65] ],
	/*38*/	[ [-72, -65] ],
	/*39*/	[ [-72, -65] ],
	/*40*/	[ [-72, -65], [-72, 72] ],

	/*41*/	[ [71, -72] ],
	/*42*/	[ [69, -72] ],
	/*43*/	[ [67, -72] ],
	/*44*/	[ [-67, -72] ],
	/*45*/	[ [0, 0] ],
	/*46*/	[ [0, 0] ],
	/*47*/	[ [0, 0], [72, 0] ],
	/*48*/	[ [74, 74], [-74, 77] ],
	/*49*/	[ [-74, -77] ],
	/*50*/	[ [-74, -77] ],

	/*51*/	[ [-74, -77], [72, -77] ],
	/*52*/	[ [-72, 76] ],
	/*53*/	[ [69, 74] ],
	/*54*/	[ [-69, -74] ],
	/*55*/	[ [70, 74] ],
	/*56*/	[ [69, -74, 72], [67, -74, -72] ],
	/*57*/	[ [-67, -74, -72] ],
	/*58*/	[ [-67, -74, -72, 79] ],
	/*59*/	[ [-67, 72, -72, -79] ],
	/*60*/	[ [65, -72, -72, -79 ] ],
	/*end*/ [ [0, 0, 0, 0] ]];

~altoScore = [ [],
	/*1*/	[ [0, 0, 0] ],
	/*2*/	[ [0, 0, 0], [60, 0, 0] ],
	/*3*/	[ [62, 62], [-62, 65] ],
	/*4*/	[ [-62, -65] ],
	/*5*/	[ [-62, -65] ],
	/*6*/	[ [60, -65] ],
	/*7*/	[ [-60, -65] ],
	/*8*/	[ [-60, 0] ],
	/*9*/	[ [0, 0] ],
	/*10*/	[ [65, 65], [-65, 67] ],

	/*11*/	[ [-65, -67] ],
	/*12*/	[ [-65, -67] ],
	/*13*/	[ [-65, -67] ],
	/*14*/	[ [-65, -67] ],
	/*15*/	[ [60, -67] ],
	/*16*/	[ [-60, -67] ],
	/*17*/	[ [-60, -67], [60, -67] ],
	/*18*/	[ [62, 0], [-62, 65] ],
	/*19*/	[ [-62, -65] ],
	/*20*/	[ [-62, -65] ],

	/*21*/	[ [60, -65] ],
	/*22*/	[ [-60, -65] ],
	/*23*/	[ [-60, 0] ],
	/*24*/	[ [0, 0] ],
	/*25*/	[ [65, 65], [-65, 67] ],
	/*26*/	[ [-65, -67] ],
	/*27*/	[ [-65, -67] ],
	/*28*/	[ [-65, -67] ],
	/*29*/	[ [-65, -67] ],
	/*30*/	[ [60, -67] ],

	/*31*/	[ [-60, -67], [65, 65] ],
	/*32*/	[ [-65, -65] ],
	/*33*/	[ [-65, -65] ],
	/*34*/	[ [-65, -65] ],
	/*35*/	[ [-65, 72] ],
	/*36*/	[ [-65, -72] ],
	/*37*/	[ [-65, 71] ],
	/*38*/	[ [-65, 69] ],
	/*39*/	[ [-65, 67] ],
	/*40*/	[ [-65, -67] ],

	/*41*/	[ [-65, -67] ],
	/*42*/	[ [-65, -67], [60, -67] ],
	/*43*/	[ [-60, -67] ],
	/*44*/	[ [-60, -67] ],
	/*45*/	[ [0, 0] ],
	/*46*/	[ [0, 0] ],
	/*47*/	[ [67, 67], [-67, 72] ],
	/*48*/	[ [-67, -72] ],
	/*49*/	[ [-67, -72] ],
	/*50*/	[ [-67, -72], [65, -72] ],

	/*51*/	[ [-65, -72] ],
	/*52*/	[ [67, -72] ],
	/*53*/	[ [66, 69] ],
	/*54*/	[ [-66, -69] ],
	/*55*/	[ [62, 69] ],
	/*56*/	[ [-62, -69, 67], [-62, -69, 65] ],
	/*57*/	[ [60, 67, 0] ],
	/*58*/	[ [-60, -67] ],
	/*59*/	[ [-60, 65], [-60, 67] ],
	/*60*/	[ [-60, -67] ],
	/*end*/ [ [0, 0, 0, 0] ]];


~tenorScore = [ [],
	/*1*/	[ [0, 0, 0], [55, 0, 0] ],
	/*2*/	[ [58, 58], [-58, 60] ],
	/*3*/	[ [-58, -60] ],
	/*4*/	[ [-58, -60] ],
	/*5*/	[ [-58, -60] ],
	/*6*/	[ [57, -60] ],
	/*7*/	[ [0, -60] ],
	/*8*/	[ [0, -60], [60, -60] ],
	/*9*/	[ [-60, 0], [-60, 60] ],
	/*10*/	[ [-60, 62], [58, -62] ],

	/*11*/	[ [-58, -62] ],
	/*12*/	[ [-58, -62], [60, -62] ],
	/*13*/	[ [-60, -62] ],
	/*14*/	[ [-60, -62] ],
	/*15*/	[ [-60, -62] ],
	/*16*/	[ [-60, 60], [0, -60] ],
	/*17*/	[ [58, 58], [-58, 60] ],
	/*18*/	[ [-58, -60] ],
	/*19*/	[ [-58, -60] ],
	/*20*/	[ [-58, -60] ],

	/*21*/	[ [57, -60] ],
	/*22*/	[ [0, -60] ],
	/*23*/	[ [0, -60], [60, -60] ],
	/*24*/	[ [-60, 0], [-60, 60] ],
	/*25*/	[ [-60, 62], [58, -62] ],
	/*26*/	[ [-58, -62] ],
	/*27*/	[ [-58, -62], [60, -62] ],
	/*28*/	[ [-60, -62] ],
	/*29*/	[ [-60, -62] ],
	/*30*/	[ [-60, -62] ],

	/*31*/	[ [-60, 60] ],
	/*32*/	[ [-60, -60] ],
	/*33*/	[ [60, 60] ],
	/*34*/	[ [59, -60], [57, -60] ],
	/*35*/	[ [55, -60] ],
	/*36*/	[ [53, 59], [-53, 57] ],
	/*37*/	[ [-53, 55], [60, -55] ],
	/*38*/	[ [-60, 53] ],
	/*39*/	[ [-60, -53] ],
	/*40*/	[ [-60, -53], [-60, 60] ],

	/*41*/	[ [-60, -60], [59, -60] ],
	/*42*/	[ [-59, -60], [57, -60] ],
	/*43*/	[ [-57, -60] ],
	/*44*/	[ [55, -60] ],
	/*45*/	[ [0, 0], [50, 0] ],
	/*46*/	[ [53, 53], [-53, 58] ],
	/*47*/	[ [-53, -58] ],
	/*48*/	[ [-53, -58] ],
	/*49*/	[ [-53, -58], [-53, 60] ],
	/*50*/	[ [-53, -60] ],

	/*51*/	[ [-53, -60] ],
	/*52*/	[ [55, -60] ],
	/*53*/	[ [57, 62] ],
	/*54*/	[ [-57, -62] ],
	/*55*/	[ [57, 62] ],
	/*56*/	[ [-57, -62, 60] ],
	/*57*/	[ [55, -62, -60] ],
	/*58*/	[ [-55, -62, -60], [-55, 60, -60] ],
	/*59*/	[ [-55, -60, 57] ],
	/*60*/	[ [-55, -60, -57] ],
	/*end*/ [ [0, 0, 0] ]];


~bassScore = [ [],
	/*1*/	[ [53, 53, 0], [-53, 55, 0] ],
	/*2*/	[ [-53, -55] ],
	/*3*/	[ [-53, -55] ],
	/*4*/	[ [-53, -55] ],
	/*5*/	[ [-53, -55] ],
	/*6*/	[ [-53, -55] ],
	/*7*/	[ [-53, 53] ],
	/*8*/	[ [0, 0] ],
	/*9*/	[ [0, 0], [0, 60] ],
	/*10*/	[ [0, -60], [0, 58] ],

	/*11*/	[ [55, 55], [53, -55] ],
	/*12*/	[ [-53, -55] ],
	/*13*/	[ [-53, -55] ],
	/*14*/	[ [-53, 53] ],
	/*15*/	[ [0, 0] ],
	/*16*/	[ [53, 53], [-53, 55] ],
	/*17*/	[ [-53, -55] ],
	/*18*/	[ [-53, -55] ],
	/*19*/	[ [-53, -55] ],
	/*20*/	[ [-53, -55] ],

	/*21*/	[ [-53, -55] ],
	/*22*/	[ [-53, 53] ],
	/*23*/	[ [0, 0] ],
	/*24*/	[ [0, 0], [0, 60] ],
	/*25*/	[ [0, -60], [0, 58] ],
	/*26*/	[ [55, 55], [53, -55] ],
	/*27*/	[ [-53, -55] ],
	/*28*/	[ [-53, -55] ],
	/*29*/	[ [-53, 53] ],
	/*30*/	[ [0, 0] ],

	/*31*/	[ [0, 0] ],
	/*32*/	[ [0, 0], [53, 53] ],
	/*33*/	[ [-53, -53] ],
	/*34*/	[ [-53, -53] ],
	/*35*/	[ [-53, 60] ],
	/*36*/	[ [-53, -60] ],
	/*37*/	[ [-53, -60] ],
	/*38*/	[ [-53, 59] ],
	/*39*/	[ [-53, 57] ],
	/*40*/	[ [-53, 55] ],

	/*41*/	[ [-53, -55] ],
	/*42*/	[ [48, -55] ],
	/*43*/	[ [-48, -55] ],
	/*44*/	[ [-48, -55] ],
	/*45*/	[ [48, 48], [-48, 50] ],
	/*46*/	[ [-48, -50] ],
	/*47*/	[ [-48, -50] ],
	/*48*/	[ [-48, -50] ],
	/*49*/	[ [-48, -50] ],
	/*50*/	[ [-48, 48], [-48, 53] ],

	/*51*/	[ [46, -53], [48, -53] ],
	/*52*/	[ [-48, 52] ],
	/*53*/	[ [50, 50] ],
	/*54*/	[ [-50, -50] ],
	/*55*/	[ [43, 50] ],
	/*56*/	[ [45, 52], [46, 53] ],
	/*57*/	[ [48, 55] ],
	/*58*/	[ [-48, -55] ],
	/*59*/	[ [-48, -55, 41] ],
	/*60*/	[ [-48, -55, -41] ],
	/*end*/ [ [0, 0, 0, 0] ]];

"Choir II Score loaded".postln;
" ".postln;